; Vue32 Admin Tool

[platformio] ; plataforma de desarrollo
default_envs = esp32doit-devkit-v1 ; placa con la que se trabaja (es la misma que en env)
data_dir = src/data ; directorio de donde va a tomar los datos (hay que crearlo manualmente)

; Determinar version de firmware
; X.Y.Z
; X - version mayor
; Y - version menor
; Z - revisión
; Alpha, Beta, RC (Alpha es una version inestable - Beta es mas estable que alpha - RC (Release Candidate) )
; v1.0.Alpha - v1.0.a0
; v2.1.Beta - v1.0.b1
; v3.0-RC - v3.0.rc3
; Fecha: año-mes-día
; v1.0.a0-20240702

[common] ; parámetros en común para todas las placas, pues se puede trabajar en más de una a la vez
version = -D BUILD_TAG=V1.0.a0-build-20240702 ; nuestra version del firmware
; El siguiente parámetro es para dependencias de las librerías (SE IRáN AGREGANDO SEGúN SEAN NECESARIAS!!!!!!!!!!)
lib_deps =
    bblanchon/ArduinoJson @ ^6.18.5 ; Libreria de ArduinoJson para serializar/deserializar informacion

[env:esp32doit-devkit-v1] ; parámetros para esta placa en específico
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
; Microcontroller
board_build.mcu = esp32
board_build.partitions = default_ota.csv
upload_protocol = esptool
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
lib_deps = 
    ${common.lib_deps} ; Se llaman las librerías desde common
build_src_flags = ${common.version} ; Se llama la versión desde common
upload_speed = 921600
monitor_speed = 115200
upload_port = COM3
monitor_port = COM3
